spring.application.name=fasthost


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



app.cookie.name=AUTH_TOKEN
app.cookie.max-age=604800
app.cookie.http-only=true
app.cookie.secure=${COOKIE_SECURE:false}
app.cookie.path=/